[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
inline-quotes = double
max-complexity = 10
max-line-complexity = 23
max-local-variables = 9
max-methods = 8
strictness = long
docstring-style = numpy
max-imports = 17
exclude =
	.git
	__pycache__
	.venv
	.eggs
	*.egg
	dist
	tests/fixtures/**
	tests/**/snapshots/**
ignore =
	WPS305, WPS237, WPS110, WPS226, WPS323, WPS337, WPS111
	W503,
per-file-ignores =
	scrapy_seer/spiders/api/finnhub.py: WPS323
	tests/*.py: WPS442, S101, WPS430

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 80

[tool:pytest]
filterwarnings = ignore:.*Twisted 16.7.0:DeprecationWarning

[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True

[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True

